{
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true,
  "cSpell.words": [
    "antoniopresto",
    "behaviour",
    "cunjunction",
    "Différeence",
    "dont",
    "occured",
    "promisefy",
    "Retrocompatibility",
    "upserted",
    "usecase"
  ]
}
